<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://scontent.fzag4-1.fna.fbcdn.net/v/t1.6435-9/47157236_908479849350739_2511479360377061376_n.png?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=-sJsAs01W9YAX8CJt94&_nc_ht=scontent.fzag4-1.fna&oh=cf1576f1da6894e6ea81b206f54b8f5a&oe=6189B42E">
		<title>Mateo Borina</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="nav">
			<div class="nav-title">
				<a href="index.html">Mateo Borina</a>
			</div>
			<div class="nav-links vertical-center">
				<a class="nav-item current" href="index.html">Home</a>
				<a class="nav-item" href="contact.html">Contact</a>
				<a class="nav-item" href="https://github.com/b0rke-mborina?tab=repositories">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"
						  alt="Github logo"
						  class="nav-img">
					Projects
				</a>
				<!-- <a class="nav-item" href="projects.html">Projects</a> -->
			</div>
		</div>
		<div class="header">
			<div class="header-text">
				<h1 class="header-title">Mateo Borina</h1>
				<h2 class="header-subtitle">Personal web page</h2>
			</div>
		</div>
		<div class="content">
			<div class="main-info-flex">
				<img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png"
					  alt="Profile picture"
					  class="profile-pic">
				<div class="main-info">
					<div class="info-item">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/2560px-Flag_of_Croatia.svg.png"
							  alt="Croatian flag"
							  class="info-logo">
						<span class="info-text">Pula, Croatia</span>
					</div>
					<div class="info-item">
						<img src="https://fipu.unipu.hr/_news/icons/a4046b6e681390e89ae6360b935dc9801975_icon.jpg"
							  alt="FIPU logo"
							  class="info-logo">
						<span class="info-text">Faculty of informatics</span>
					</div>
					<div class="info-item">
						<img src="https://www.unipu.hr/_news/icons/62a7a81148d869f5e9a19e0b593ca1ae7830_icon.jpg"
							  alt="UNIPU logo"
							  class="info-logo">
						<span class="info-text">Juraj Dobrila University of Pula</span>
					</div>
				</div>
			</div>
			<div class="int-exp-flex">
				<div class="list-div">
					<h3 class="list-title">Interests</h3>
					<div class="list-grid">
						<span class="list-grid-item">
							<i class="fas fa-crosshairs"></i>
							&nbsp;Game development
						</span>
						<span class="list-grid-item">
							<i class="fas fa-crosshairs"></i>
							&nbsp;Cybersecurity
						</span>
						<span class="list-grid-item">
							<i class="fas fa-crosshairs"></i>
							&nbsp;Software development
						</span>
						<span class="list-grid-item">
							<i class="fas fa-crosshairs"></i>
							&nbsp;Programming
						</span>
					</div>
				</div>
				<div class="list-div">
					<h3 class="list-title">Expertise</h3>
					<div class="list-grid">
						<span class="list-grid-item">
							<i class="fas fa-vial"></i>
							&nbsp;HTML, CSS, Javascript
						</span>
						<span class="list-grid-item">
							<i class="fas fa-vial"></i>
							&nbsp;C++, C#
						</span>
						<span class="list-grid-item">
							<i class="fas fa-vial"></i>
							&nbsp;Windows, Linux
						</span>
						<span class="list-grid-item">
							<i class="fas fa-vial"></i>
							&nbsp;ASP .NET, SQL
						</span>
						<span class="list-grid-item">
							<i class="fas fa-vial"></i>
							&nbsp;Phython, Java, PHP
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-column">
				<p class="footer-column-title">Contact info</p>
				<div class="footer-grid">
					<span class="footer-grid-item">Email:</span>
					<span class="footer-grid-item">
						<a href="mailto:mborina@student.unipu.hr">mborina@student.unipu.hr</a>
					</span>
				</div>
			</div>
			<div class="footer-column">
				<p class="footer-column-title">Interesting links</p>
				<div class="footer-grid">
					<span class="footer-grid-item">Github:</span>
					<span class="footer-grid-item">
						<a href="https://github.com/b0rke-mborina">b0rke-mborina</a>
					</span>
					<span class="footer-grid-item">Social:</span>
					<span class="footer-grid-item">
						<a href="https://www.facebook.com/" target="_blank">
							<i class="fab fa-facebook"></i>
						</a>
						&nbsp;
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						&nbsp;
						<a href="https://www.youtube.com/" target="_blank">
							<i class="fab fa-youtube"></i>
						</a>
					</span>
				</div>
			</div>
		</div>
		<!-- <script type="text/javascript" src="javascript.js"></script> -->
	</body>
</html>